<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/test_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_padding32"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/text_size18"
        android:paddingEnd="@dimen/text_size18">

        <msk.android.academy.Steps.utils.CustomProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/cardview_item">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>