<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/zero"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/light_light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/small_padding18"
            android:paddingTop="@dimen/small_padding12"
            android:paddingEnd="@dimen/small_padding18">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size18"
                    android:textStyle="normal"
                    tools:text="@tools:sample/date/ddmmyy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16"
                    tools:text="@tools:sample/cities" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <ProgressBar
                android:id="@+id/progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:padding="@dimen/small_padding18"
                android:progressBackgroundTint="#0B4C5F"
                android:progressTint="#81DAF5"
                android:secondaryProgressTint="@color/deep_blue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/test_view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_padding32"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/small_padding18"
            android:paddingEnd="@dimen/small_padding18">

            <LinearLayout
                android:id="@+id/test_view"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/small_padding12">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size18"
                    tools:text="@tools:sample/us_zipcodes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/walk"
                    android:textColor="@color/light_gray"
                    tools:text="walk" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aerobic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/big_padding48"
                    android:paddingEnd="@dimen/big_padding48"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size18"
                    tools:text="@tools:sample/us_zipcodes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/big_padding48"
                    android:paddingEnd="@dimen/big_padding48"
                    android:text="@string/aerobic"
                    android:textColor="@color/light_gray"
                    tools:text="aerobic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size18"
                    tools:text="@tools:sample/us_zipcodes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/run"
                    android:textColor="@color/light_gray"
                    tools:text="run" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/goal_reached_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/small_padding18"
            android:layout_marginEnd="@dimen/small_padding18"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_light_gray" />

            <TextView
                android:id="@+id/goalReached"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/small_padding8"
                android:paddingBottom="@dimen/small_padding12"
                android:text="@string/Goal_reached"
                android:textColor="#0B4C5F"
                android:textSize="@dimen/text_size18" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingTop="@dimen/small_padding8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_light_gray" />

    </LinearLayout>

</android.support.v7.widget.CardView>

